.. meta::
   :description lang=en:
        Canvas only mode settings in Krita.

.. metadata-placeholder

   :authors: - Wolthera van Hövell tot Westerflier <griffinvalley@gmail.com>
             - Scott Petrovic
   :license: GNU free documentation license 1.3 or later.

.. index:: Preferences, Settings, Canvas Only Mode
.. _canvas_only_mode:

================
Canvas Only Mode
================

Canvas Only mode is Krita's version of full screen mode. It is activated by hitting the :kbd:`Tab` key on the keyboard. Select which parts of Krita will be hidden in canvas-only mode -- The user can set which UI items will be hidden in canvas-only mode. Selected items will be hidden. 
